### ISSUE TITLE
Something wrong when using custom boxy and layer link

### ISSUE THREAD

**Issue by definev** [PixelToast/boxy#21]
Recursion or something wrong happens when I use CustomBoxy and `PortalTarget` from `flutter_portal` packages.

The root cause may be in the composition phase, `PortalTarget` using `LayerLink` behind the scene.

This only occurs when JIT mode, AOT works fine.

```
E/Dart    ( 5717): ../../third_party/dart/runtime/vm/compiler/frontend/kernel_translation_helper.cc: 2163: error: Unexpected tag 32 (ConstConstructorInvocation) in ?, expected expression
E/DartVM  ( 5717): version=3.0.0-366.0.dev (dev) (Fri Mar 24 06:44:03 2023 -0700) on "android_arm64"
E/DartVM  ( 5717): pid=5717, thread=5764, isolate_group=main(0xb40000757cf0f8b0), isolate=(nil)(0x0)
E/DartVM  ( 5717): os=android, arch=arm64, comp=yes, sim=no
E/DartVM  ( 5717): isolate_instructions=73dd8d3ca0, vm_instructions=73dd8d3ca0
E/DartVM  ( 5717): fp=73e51a1830, sp=73e51a0708, pc=73dd9ec760
E/DartVM  ( 5717):   pc 0x00000073dd9ec760 fp 0x00000073e51a1830 /data/app/~~Mr3MfKpSQSHTMvqcut70GA==/com.example.tidmid-J8JvxuCdTraGWKulfTKONQ==/lib/arm64/libflutter.so+0x1bc1760
E/DartVM  ( 5717): -- End of DumpStackTrace
E/DartVM  ( 5717):   pc 0x0000000000000000 fp 0x00000073e51a3d98 sp 0x0000000000000000 [Stub] CallToRuntime
E/DartVM  ( 5717):   pc 0x00000073db183000 fp 0x00000073e51a3dc8 sp 0x00000073e51a3da8 [Stub] LazyCompile
E/DartVM  ( 5717):   pc 0x0000007443151954 fp 0x00000073e51a3e08 sp 0x00000073e51a3dd8 [Unoptimized] _LayoutBuilderElement@1105188862._layout@1105188862
E/DartVM  ( 5717):   pc 0x00000073c573fa08 fp 0x00000073e51a3e58 sp 0x00000073e51a3e18 [Unoptimized] RenderObject.invokeLayoutCallback.<anonymous closure>
E/DartVM  ( 5717):   pc 0x00000073c573f010 fp 0x00000073e51a3eb0 sp 0x00000073e51a3e68 [Unoptimized] PipelineOwner._enableMutationsToDirtySubtrees@376266271
E/DartVM  ( 5717):   pc 0x00000073c573e910 fp 0x00000073e51a3f18 sp 0x00000073e51a3ec0 [Unoptimized] RenderObject.invokeLayoutCallback
E/DartVM  ( 5717):   pc 0x000000744315141c fp 0x00000073e51a3f68 sp 0x00000073e51a3f28 [Unoptimized] __RenderLayoutBuilder&RenderBox&RenderObjectWithChildMixin&RenderConstrainedLayoutBuilder@1105188862.rebuildIfNecessary
E/DartVM  ( 5717):   pc 0x0000007443150eb0 fp 0x00000073e51a3fa8 sp 0x00000073e51a3f78 [Unoptimized] _RenderLayoutBuilder@1105188862.performLayout
E/DartVM  ( 5717):   pc 0x00000073c57dddf8 fp 0x00000073e51a4050 sp 0x00000073e51a3fb8 [Unoptimized] RenderObject.layout
E/DartVM  ( 5717):   pc 0x00000073c57dbcf0 fp 0x00000073e51a40c8 sp 0x00000073e51a4060 [Unoptimized] RenderBox.layout
E/DartVM  ( 5717):   pc 0x0000007443150304 fp 0x00000073e51a4130 sp 0x00000073e51a40d8 [Unoptimized] RenderStack.layoutPositionedChild
E/DartVM  ( 5717):   pc 0x00000073c5726564 fp 0x00000073e51a41b0 sp 0x00000073e51a4140 [Unoptimized] RenderStack.performLayout
E/DartVM  ( 5717):   pc 0x00000073c57dddf8 fp 0x00000073e51a4258 sp 0x00000073e51a41c0 [Unoptimized] RenderObject.layout
E/DartVM  ( 5717):   pc 0x00000073c57dbcf0 fp 0x00000073e51a42d0 sp 0x00000073e51a4268 [Unoptimized] RenderBox.layout
E/DartVM  ( 5717):   pc 0x000000744314de98 fp 0x00000073e51a4318 sp 0x00000073e51a42e0 [Unoptimized] BoxyChild.layout
E/DartVM  ( 5717):   pc 0x000000744314bae0 fp 0x00000073e51a43a8 sp 0x00000073e51a4328 [Unoptimized] _NodeMapViewDelegate@96153274._layout@96153274
E/DartVM  ( 5717):   pc 0x000000744314b674 fp 0x00000073e51a4438 sp 0x00000073e51a43b8 [Unoptimized] _NodeMapViewDelegate@96153274.layout
E/DartVM  ( 5717):   pc 0x000000744314b358 fp 0x00000073e51a4488 sp 0x00000073e51a4448 [Unoptimized] RenderBoxy.performInflatingLayout.<anonymous closure>
E/DartVM  ( 5717):   pc 0x000000744314a918 fp 0x00000073e51a4500 sp 0x00000073e51a4498 [Unoptimized] _RenderBoxy&RenderBox&ContainerRenderObjectMixin&InflatingRenderObjectMixin&RenderBoxyMixin@101414116.wrapPhase
E/DartVM  ( 5717):   pc 0x000000744314a6ac fp 0x00000073e51a4550 sp 0x00000073e51a4510 [Unoptimized] RenderBoxy.performInflatingLayout
E/DartVM  ( 5717):   pc 0x000000744314a240 fp 0x00000073e51a45a0 sp 0x00000073e51a4560 [Unoptimized] _RenderBoxy&RenderBox&ContainerRenderObjectMixin&InflatingRenderObjectMixin@101414116.performLayout.<anonymous closure>
E/DartVM  ( 5717):   pc 0x0000007443149f90 fp 0x00000073e51a4600 sp 0x00000073e51a45b0 [Unoptimized] InflatingElement._wrapInflater@1271121873
E/DartVM  ( 5717):   pc 0x0000007443143a28 fp 0x00000073e51a4640 sp 0x00000073e51a4610 [Unoptimized] _RenderBoxy&RenderBox&ContainerRenderObjectMixin&InflatingRenderObjectMixin@101414116.performLayout
E/DartVM  ( 5717):   pc 0x00000074431436b4 fp 0x00000073e51a4678 sp 0x00000073e51a4650 [Unoptimized] _RenderBoxy&RenderBox&ContainerRenderObjectMixin&InflatingRenderObjectMixin&RenderBoxyMixin@101414116.performLayout
E/DartVM  ( 5717):   pc 0x00000073c57dddf8 fp 0x00000073e51a4720 sp 0x00000073e51a4688 [Unoptimized] RenderObject.layout
E/DartVM  ( 5717):   pc 0x00000073c57dbcf0 fp 0x00000073e51a4798 sp 0x00000073e51a4730 [Unoptimized] RenderBox.layout
E/DartVM  ( 5717):   pc 0x00000073c57e9ad8 fp 0x00000073e51a47e8 sp 0x00000073e51a47a8 [Unoptimized] RenderConstrainedBox.performLayout
E/DartVM  ( 5717):   pc 0x00000073c57dddf8 fp 0x00000073e51a4890 sp 0x00000073e51a47f8 [Unoptimized] RenderObject.layout
E/DartVM  ( 5717):   pc 0x00000073c57dbcf0 fp 0x00000073e51a4908 sp 0x00000073e51a48a0 [Unoptimized] RenderBox.layout
E/DartVM  ( 5717):   pc 0x00000073c57fcd10 fp 0x00000073e51a4968 sp 0x00000073e51a4918 [Unoptimized] RenderPadding.performLayout
E/DartVM  ( 5717):   pc 0x00000073c57dddf8 fp 0x00000073e51a4a10 sp 0x00000073e51a4978 [Unoptimized] RenderObject.layout
E/DartVM  ( 5717):   pc 0x00000073c57dbcf0 fp 0x00000073e51a4a88 sp 0x00000073e51a4a20 [Unoptimized] RenderBox.layout
E/DartVM  ( 5717):   pc 0x00000073c57f22b8 fp 0x00000073e51a4ad0 sp 0x00000073e51a4a98 [Unoptimized] MultiChildLayoutDelegate.layoutChild
E/DartVM  ( 5717):   pc 0x00000073c57efd44 fp 0x00000073e51a4ba0 sp 0x00000073e51a4ae0 [Unoptimized] _ScaffoldLayout@849420462.performLayout
E/DartVM  ( 5717):   pc 0x00000073c57edd60 fp 0x00000073e51a4c08 sp 0x00000073e51a4bb0 [Unoptimized] MultiChildLayoutDelegate._callPerformLayout@947472081
E/DartVM  ( 5717):   pc 0x00000073c57eced0 fp 0x00000073e51a4c50 sp 0x00000073e51a4c18 [Unoptimized] RenderCustomMultiChildLayoutBox.performLayout
E/DartVM  ( 5717):   pc 0x00000073c57dddf8 fp 0x00000073e51a4cf8 sp 0x00000073e51a4c60 [Unoptimized] RenderObject.layout
E/DartVM  ( 5717):   pc 0x00000073c57dbcf0 fp 0x00000073e51a4d70 sp 0x00000073e51a4d08 [Unoptimized] RenderBox.layout
E/DartVM  ( 5717):   pc 0x00000073c57df074 fp 0x00000073e51a4db8 sp 0x00000073e51a4d80 [Unoptimized] _RenderProxyBox&RenderBox&RenderObjectWithChildMixin&RenderProxyBoxMixin@370160605.performLayout
E/DartVM  ( 5717):   pc 0x00000073c57dddf8 fp 0x00000073e51a4e60 sp 0x00000073e51a4dc8 [Unoptimized] RenderObject.layout
E/DartVM  ( 5717):   pc 0x00000073c57dbcf0 fp 0x00000073e51a4ed8 sp 0x00000073e51a4e70 [Unoptimized] RenderBox.layout
E/DartVM  ( 5717):   pc 0x00000073c57df074 fp 0x00000073e51a4f20 sp 0x00000073e51a4ee8 [Unoptimized] _RenderProxyBox&RenderBox&RenderObjectWithChildMixin&RenderProxyBoxMixin@370160605.performLayout
E/DartVM  ( 5717):   pc 0x00000073c57ecc3c fp 0x00000073e51a4f68 sp 0x00000073e51a4f30 [Unoptimized] _RenderCustomClip@370160605.performLayout
E/DartVM  ( 5717):   pc 0x00000073c57dddf8 fp 0x00000073e51a5010 sp 0x00000073e51a4f78 [Unoptimized] RenderObject.layout
E/DartVM  ( 5717):   pc 0x00000073c57dbcf0 fp 0x00000073e51a5088 sp 0x00000073e51a5020 [Unoptimized] RenderBox.layout
E/DartVM  ( 5717):   pc 0x00000073c57df074 fp 0x00000073e51a50d0 sp 0x00000073e51a5098 [Unoptimized] _RenderProxyBox&RenderBox&RenderObjectWithChildMixin&RenderProxyBoxMixin@370160605.performLayout
E/DartVM  ( 5717):   pc 0x00000073c57dddf8 fp 0x00000073e51a5178 sp 0x00000073e51a50e0 [Unoptimized] RenderObject.layout
E/DartVM  ( 5717):   pc 0x00000073c57dbcf0 fp 0x00000073e51a51f0 sp 0x00000073e51a5188 [Unoptimized] RenderBox.layout
E/DartVM  ( 5717):   pc 0x00000073c57df074 fp 0x00000073e51a5238 sp 0x00000073e51a5200 [Unoptimized] _RenderProxyBox&RenderBox&RenderObjectWithChildMixin&RenderProxyBoxMixin@370160605.performLayout
E/DartVM  ( 5717):   pc 0x00000073c57dddf8 fp 0x00000073e51a52e0 sp 0x00000073e51a5248 [Unoptimized] RenderObject.layout
E/DartVM  ( 5717):   pc 0x00000073c57dbcf0 fp 0x00000073e51a5358 sp 0x00000073e51a52f0 [Unoptimized] RenderBox.layout
E/DartVM  ( 5717):   pc 0x00000073c57df074 fp 0x00000073e51a53a0 sp 0x00000073e51a5368 [Unoptimized] _RenderProxyBox&RenderBox&RenderObjectWithChildMixin&RenderProxyBoxMixin@370160605.performLayout
E/DartVM  ( 5717):   pc 0x00000073c57dddf8 fp 0x00000073e51a5448 sp 0x00000073e51a53b0 [Unoptimized] RenderObject.layout
E/DartVM  ( 5717):   pc 0x00000073c57dbcf0 fp 0x00000073e51a54c0 sp 0x00000073e51a5458 [Unoptimized] RenderBox.layout
E/DartVM  ( 5717):   pc 0x00000073c57df074 fp 0x00000073e51a5508 sp 0x00000073e51a54d0 [Unoptimized] _RenderProxyBox&RenderBox&RenderObjectWithChildMixin&RenderProxyBoxMixin@370160605.performLayout
E/DartVM  ( 5717):   pc 0x00000073c57dddf8 fp 0x00000073e51a55b0 sp 0x00000073e51a5518 [Unoptimized] RenderObject.layout
E/DartVM  ( 5717):   pc 0x00000073c57dbcf0 fp 0x00000073e51a5628 sp 0x00000073e51a55c0 [Unoptimized] RenderBox.layout
E/DartVM  ( 5717):   pc 0x00000073c57df074 fp 0x00000073e51a5670 sp 0x00000073e51a5638 [Unoptimized] _RenderProxyBox&RenderBox&RenderObjectWithChildMixin&RenderProxyBoxMixin@370160605.performLayout
E/DartVM  ( 5717):   pc 0x00000073c57dddf8 fp 0x00000073e51a5718 sp 0x00000073e51a5680 [Unoptimized] RenderObject.layout
E/DartVM  ( 5717):   pc 0x00000073c57dbcf0 fp 0x00000073e51a5790 sp 0x00000073e51a5728 [Unoptimized] RenderBox.layout
E/DartVM  ( 5717):   pc 0x00000073c57df074 fp 0x00000073e51a57d8 sp 0x00000073e51a57a0 [Unoptimized] _RenderProxyBox&RenderBox&RenderObjectWithChildMixin&RenderProxyBoxMixin@370160605.performLayout
E/DartVM  ( 5717):   pc 0x00000073c57dddf8 fp 0x00000073e51a5880 sp 0x00000073e51a57e8 [Unoptimized] RenderObject.layout
E/DartVM  ( 5717):   pc 0x00000073c57dbcf0 fp 0x00000073e51a58f8 sp 0x00000073e51a5890 [Unoptimized] RenderBox.layout
E/DartVM  ( 5717):   pc 0x00000073c57df074 fp 0x00000073e51a5940 sp 0x00000073e51a5908 [Unoptimized] _RenderProxyBox&RenderBox&RenderObjectWithChildMixin&RenderProxyBoxMixin@370160605.performLayout
E/DartVM  ( 5717):   pc 0x00000073c57dddf8 fp 0x00000073e51a59e8 sp 0x00000073e51a5950 [Unoptimized] RenderObject.layout
E/DartVM  ( 5717):   pc 0x00000073c57dbcf0 fp 0x00000073e51a5a60 sp 0x00000073e51a59f8 [Unoptimized] RenderBox.layout
E/DartVM  ( 5717):   pc 0x00000073c57df074 fp 0x00000073e51a5aa8 sp 0x00000073e51a5a70 [Unoptimized] _RenderProxyBox&RenderBox&RenderObjectWithChildMixin&RenderProxyBoxMixin@370160605.performLayout
E/DartVM  ( 5717):   pc 0x00000073c57dddf8 fp 0x00000073e51a5b50 sp 0x00000073e51a5ab8 [Unoptimized] RenderObject.layout
E/DartVM  ( 5717):   pc 0x00000073c57dbcf0 fp 0x00000073e51a5bc8 sp 0x00000073e51a5b60 [Unoptimized] RenderBox.layout
E/DartVM  ( 5717):   pc 0x00000073c57df074 fp 0x00000073e51a5c10 sp 0x00000073e51a5bd8 [Unoptimized] _RenderProxyBox&RenderBox&RenderObjectWithChildMixin&RenderProxyBoxMixin@370160605.performLayout
E/DartVM  ( 5717):   pc 0x00000073c57dddf8 fp 0x00000073e51a5cb8 sp 0x00000073e51a5c20 [Unoptimized] RenderObject.layout
E/DartVM  ( 5717):   pc 0x00000073c57dbcf0 fp 0x00000073e51a5d30 sp 0x00000073e51a5cc8 [Unoptimized] RenderBox.layout
E/DartVM  ( 5717):   pc 0x00000073c57eca14 fp 0x00000073e51a5d80 sp 0x00000073e51a5d40 [Unoptimized] RenderOffstage.performLayout
E/DartVM  ( 5717):   pc 0x00000073c57dddf8 fp 0x00000073e51a5e28 sp 0x00000073e51a5d90 [Unoptimized] RenderObject.layout
E/DartVM  ( 5717):   pc 0x00000073c57dbcf0 fp 0x00000073e51a5ea0 sp 0x00000073e51a5e38 [Unoptimized] RenderBox.layout
E/DartVM  ( 5717):   pc 0x00000073c57df074 fp 0x00000073e51a5ee8 sp 0x00000073e51a5eb0 [Unoptimized] _RenderProxyBox&RenderBox&RenderObjectWithChildMixin&RenderProxyBoxMixin@370160605.performLayout
E/DartVM  ( 5717):   pc 0x00000073c57dddf8 fp 0x00000073e51a5f90 sp 0x00000073e51a5ef8 [Unoptimized] RenderObject.layout
E/DartVM  ( 5717):   pc 0x00000073c57dbcf0 fp 0x00000073e51a6008 sp 0x00000073e51a5fa0 [Unoptimized] RenderBox.layout
E/DartVM  ( 5717):   pc 0x00000073c57e7194 fp 0x00000073e51a6080 sp 0x00000073e51a6018 [Unoptimized] __RenderTheater&RenderBox&ContainerRenderObjectMixin&_RenderTheaterMixin@1080319124.performLayout
E/DartVM  ( 5717):   pc 0x00000073c57d9ec4 fp 0x00000073e51a60e0 sp 0x00000073e51a6090 [Unoptimized] RenderObject._layoutWithoutResize@376266271
E/DartVM  ( 5717):   pc 0x00000073c57d8708 fp 0x00000073e51a6150 sp 0x00000073e51a60f0 [Unoptimized] PipelineOwner.flushLayout
E/DartVM  ( 5717):   pc 0x00000073c57d7a14 fp 0x00000073e51a6188 sp 0x00000073e51a6160 [Unoptimized] _WidgetsFlutterBinding&BindingBase&GestureBinding&SchedulerBinding&ServicesBinding&PaintingBinding&SemanticsBinding&RendererBinding@524399801.drawFrame
E/DartVM  ( 5717):   pc 0x00000073c57cd66c fp 0x00000073e51a61e0 sp 0x00000073e51a6198 [Unoptimized] _WidgetsFlutterBinding&BindingBase&GestureBinding&SchedulerBinding&ServicesBinding&PaintingBinding&SemanticsBinding&RendererBinding&WidgetsBinding@524399801.drawFrame
E/DartVM  ( 5717):   pc 0x00000073c57ccf6c fp 0x00000073e51a6218 sp 0x00000073e51a61f0 [Unoptimized] _WidgetsFlutterBinding&BindingBase&GestureBinding&SchedulerBinding&ServicesBinding&PaintingBinding&SemanticsBinding&RendererBinding@524399801._handlePersistentFrameCallback@946452173
E/DartVM  ( 5717):   pc 0x00000073c57cce64 fp 0x00000073e51a6258 sp 0x00000073e51a6228 [Unoptimized] _WidgetsFlutterBinding&BindingBase&GestureBinding&SchedulerBinding&ServicesBinding&PaintingBinding&SemanticsBinding&RendererBinding@524399801._handlePersistentFrameCallback@946452173
E/DartVM  ( 5717):   pc 0x00000073c57cc884 fp 0x00000073e51a6300 sp 0x00000073e51a6268 [Unoptimized] _WidgetsFlutterBinding&BindingBase&GestureBinding&SchedulerBinding@524399801._invokeFrameCallback@979222615
E/DartVM  ( 5717):   pc 0x00000073c57cb3c8 fp 0x00000073e51a6380 sp 0x00000073e51a6310 [Unoptimized] _WidgetsFlutterBinding&BindingBase&GestureBinding&SchedulerBinding@524399801.handleDrawFrame
E/DartVM  ( 5717):   pc 0x00000073c5499e70 fp 0x00000073e51a63b8 sp 0x00000073e51a6390 [Unoptimized] _WidgetsFlutterBinding&BindingBase&GestureBinding&SchedulerBinding@524399801._handleDrawFrame@979222615
E/DartVM  ( 5717):   pc 0x00000073c5499bcc fp 0x00000073e51a63f0 sp 0x00000073e51a63c8 [Unoptimized] _WidgetsFlutterBinding&BindingBase&GestureBinding&SchedulerBinding@524399801._handleDrawFrame@979222615
E/DartVM  ( 5717):   pc 0x00000073ce298ff8 fp 0x00000073e51a6428 sp 0x00000073e51a6400 [Unoptimized] _invoke@15065589
E/DartVM  ( 5717):   pc 0x00000073ce2b48e4 fp 0x00000073e51a6468 sp 0x00000073e51a6438 [Unoptimized] PlatformDispatcher._drawFrame@15065589
E/DartVM  ( 5717):   pc 0x00000073ce2b4790 fp 0x00000073e51a6498 sp 0x00000073e51a6478 [Unoptimized] _drawFrame@15065589
E/DartVM  ( 5717):   pc 0x00000073ce2b46c0 fp 0x00000073e51a64c0 sp 0x00000073e51a64a8 [Unoptimized] _drawFrame@15065589
E/DartVM  ( 5717):   pc 0x00000073db183514 fp 0x00000073e51a6590 sp 0x00000073e51a64d0 [Stub] InvokeDartCode
E/DartVM  ( 5717): === Crash occurred when compiling package:flutter/src/widgets/layout_builder.dart__LayoutBuilderElement@1105188862__layout@1105188862 in unoptimized JIT mode in unknown pass
E/DartVM  ( 5717): === Flow Graph not available
F/libc    ( 5717): Fatal signal 6 (SIGABRT), code -1 (SI_QUEUE) in tid 5764 (1.ui), pid 5717 (.example.tidmid)
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'google/sdk_gphone64_arm64/emu64a:13/TPB4.220624.004/8808248:userdebug/dev-keys'
Revision: '0'
ABI: 'arm64'
Timestamp: 2023-04-04 11:56:28.179076529+0700
Process uptime: 7s
Cmdline: com.example.tidmid
pid: 5717, tid: 5764, name: 1.ui  >>> com.example.tidmid <<<
uid: 10167
tagged_addr_ctrl: 0000000000000001 (PR_TAGGED_ADDR_ENABLE)
pac_enabled_keys: 000000000000000f (PR_PAC_APIAKEY, PR_PAC_APIBKEY, PR_PAC_APDAKEY, PR_PAC_APDBKEY)
signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
Abort message: '../../third_party/dart/runtime/vm/compiler/frontend/kernel_translation_helper.cc: 2163: error: Unexpected tag 32 (ConstConstructorInvocation) in ?, expected expression'
    x0  0000000000000000  x1  0000000000001684  x2  0000000000000006  x3  00000073e51a17b0
    x4  0000000000000010  x5  0000000000000010  x6  0000000000000010  x7  7f7f7f7f7f7f7f7f
    x8  00000000000000f0  x9  00000076f8d0ba00  x10 0000000000000001  x11 00000076f8d49ce4
    x12 00000073e519ffc0  x13 000000000000001e  x14 00000073e51a0070  x15 00000a1b315e6e98
    x16 00000076f8daed60  x17 00000076f8d8bb70  x18 00000073e471c000  x19 0000000000001655
    x20 0000000000001684  x21 00000000ffffffff  x22 0000000000000005  x23 00000000ffffffff
    x24 000000000000145f  x25 0000000000000fb1  x26 000000000084144c  x27 00000073ddddc690
    x28 00000073dd23293c  x29 00000073e51a1830
    lr  00000076f8d3b868  sp  00000073e51a1790  pc  00000076f8d3b894  pst 0000000000001000
backtrace:
      #00 pc 0000000000051894  /apex/com.android.runtime/lib64/bionic/libc.so (abort+164) (BuildId: 058e3ec96fa600fb840a6a6956c6b64e)
      #01 pc 0000000001aa8ef4  /data/app/~~Mr3MfKpSQSHTMvqcut70GA==/com.example.tidmid-J8JvxuCdTraGWKulfTKONQ==/lib/arm64/libflutter.so (BuildId: a20578bbc00d8a803ad56da4623feb4a0342e6b3)
      #02 pc 0000000001d5bcf8  /data/app/~~Mr3MfKpSQSHTMvqcut70GA==/com.example.tidmid-J8JvxuCdTraGWKulfTKONQ==/lib/arm64/libflutter.so (BuildId: a20578bbc00d8a803ad56da4623feb4a0342e6b3)
      #03 pc 0000000001d5727c  /data/app/~~Mr3MfKpSQSHTMvqcut70GA==/com.example.tidmid-J8JvxuCdTraGWKulfTKONQ==/lib/arm64/libflutter.so (BuildId: a20578bbc00d8a803ad56da4623feb4a0342e6b3)
      #04 pc 0000000001d56868  /data/app/~~Mr3MfKpSQSHTMvqcut70GA==/com.example.tidmid-J8JvxuCdTraGWKulfTKONQ==/lib/arm64/libflutter.so (BuildId: a20578bbc00d8a803ad56da4623feb4a0342e6b3)
      #05 pc 0000000001d647ac  /data/app/~~Mr3MfKpSQSHTMvqcut70GA==/com.example.tidmid-J8JvxuCdTraGWKulfTKONQ==/lib/arm64/libflutter.so (BuildId: a20578bbc00d8a803ad56da4623feb4a0342e6b3)
      #06 pc 0000000001d64450  /data/app/~~Mr3MfKpSQSHTMvqcut70GA==/com.example.tidmid-J8JvxuCdTraGWKulfTKONQ==/lib/arm64/libflutter.so (BuildId: a20578bbc00d8a803ad56da4623feb4a0342e6b3)
      #07 pc 0000000001d63df0  /data/app/~~Mr3MfKpSQSHTMvqcut70GA==/com.example.tidmid-J8JvxuCdTraGWKulfTKONQ==/lib/arm64/libflutter.so (BuildId: a20578bbc00d8a803ad56da4623feb4a0342e6b3)
      #08 pc 0000000001d639f0  /data/app/~~Mr3MfKpSQSHTMvqcut70GA==/com.example.tidmid-J8JvxuCdTraGWKulfTKONQ==/lib/arm64/libflutter.so (BuildId: a20578bbc00d8a803ad56da4623feb4a0342e6b3)
      #09 pc 0000000001d63510  /data/app/~~Mr3MfKpSQSHTMvqcut70GA==/com.example.tidmid-J8JvxuCdTraGWKulfTKONQ==/lib/arm64/libflutter.so (BuildId: a20578bbc00d8a803ad56da4623feb4a0342e6b3)
      #10 pc 0000000001d6269c  /data/app/~~Mr3MfKpSQSHTMvqcut70GA==/com.example.tidmid-J8JvxuCdTraGWKulfTKONQ==/lib/arm64/libflutter.so (BuildId: a20578bbc00d8a803ad56da4623feb4a0342e6b3)
      #11 pc 0000000001bbf494  /data/app/~~Mr3MfKpSQSHTMvqcut70GA==/com.example.tidmid-J8JvxuCdTraGWKulfTKONQ==/lib/arm64/libflutter.so (BuildId: a20578bbc00d8a803ad56da4623feb4a0342e6b3)
      #12 pc 0000000001d32b48  /data/app/~~Mr3MfKpSQSHTMvqcut70GA==/com.example.tidmid-J8JvxuCdTraGWKulfTKONQ==/lib/arm64/libflutter.so (BuildId: a20578bbc00d8a803ad56da4623feb4a0342e6b3)
      #13 pc 0000000001d32980  /data/app/~~Mr3MfKpSQSHTMvqcut70GA==/com.example.tidmid-J8JvxuCdTraGWKulfTKONQ==/lib/arm64/libflutter.so (BuildId: a20578bbc00d8a803ad56da4623feb4a0342e6b3)
      #14 pc 0000000001d42c04  /data/app/~~Mr3MfKpSQSHTMvqcut70GA==/com.example.tidmid-J8JvxuCdTraGWKulfTKONQ==/lib/arm64/libflutter.so (BuildId: a20578bbc00d8a803ad56da4623feb4a0342e6b3)
      #15 pc 0000000001c3834c  /data/app/~~Mr3MfKpSQSHTMvqcut70GA==/com.example.tidmid-J8JvxuCdTraGWKulfTKONQ==/lib/arm64/libflutter.so (BuildId: a20578bbc00d8a803ad56da4623feb4a0342e6b3)
      #16 pc 0000000001c394a8  /data/app/~~Mr3MfKpSQSHTMvqcut70GA==/com.example.tidmid-J8JvxuCdTraGWKulfTKONQ==/lib/arm64/libflutter.so (BuildId: a20578bbc00d8a803ad56da4623feb4a0342e6b3)
      #17 pc 0000000001c39e64  /data/app/~~Mr3MfKpSQSHTMvqcut70GA==/com.example.tidmid-J8JvxuCdTraGWKulfTKONQ==/lib/arm64/libflutter.so (BuildId: a20578bbc00d8a803ad56da4623feb4a0342e6b3)
      #18 pc 0000000001c39aa0  /data/app/~~Mr3MfKpSQSHTMvqcut70GA==/com.example.tidmid-J8JvxuCdTraGWKulfTKONQ==/lib/arm64/libflutter.so (BuildId: a20578bbc00d8a803ad56da4623feb4a0342e6b3)
      #19 pc 0000000001b69c6c  /data/app/~~Mr3MfKpSQSHTMvqcut70GA==/com.example.tidmid-J8JvxuCdTraGWKulfTKONQ==/lib/arm64/libflutter.so (BuildId: a20578bbc00d8a803ad56da4623feb4a0342e6b3)
      #20 pc 0000000001c387b0  /data/app/~~Mr3MfKpSQSHTMvqcut70GA==/com.example.tidmid-J8JvxuCdTraGWKulfTKONQ==/lib/arm64/libflutter.so (BuildId: a20578bbc00d8a803ad56da4623feb4a0342e6b3)
      #21 pc 0000000000002f78  [anon:dart-code]
Lost connection to device.

Exited.

```

**Comment by PixelToast** [comment]
Thanks for reporting the issue, did you have any Flutter code to reproduce the issue?

**Comment by PixelToast** [comment]
This is definitely a bug in Dart, please file an issue at https://github.com/dart-lang/sdk/

**Comment by definev** [comment]
I split the widget inside `LayoutBuilder` into a variable and it worked again :) Don't know how the magic Dart JIT works 😥 Two weeks debugging session 😓
